# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:16:10  January 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elec374-lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:10  JANUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "100 us" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CU_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name VERILOG_FILE BoothsAlgorithm.v
set_global_assignment -name VERILOG_FILE BCell.v
set_global_assignment -name VERILOG_FILE ThirtyTwoBitAdder.v
set_global_assignment -name VERILOG_FILE SixteenBitAdder.v
set_global_assignment -name VERILOG_FILE FourBitAdder.v
set_global_assignment -name VERILOG_FILE carrylookaheadlogic.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE ZMux.v
set_global_assignment -name VERILOG_FILE lookaheadadder.v
set_global_assignment -name VERILOG_FILE NonRestoringDivision.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE se.v
set_global_assignment -name VERILOG_FILE reg0.v
set_global_assignment -name VERILOG_FILE conff.v
set_global_assignment -name VERILOG_FILE load_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME load_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME load_tb -section_id load_tb
set_global_assignment -name VERILOG_FILE loadI_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME loadI_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id loadI_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id loadI_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME loadI_tb -section_id loadI_tb
set_global_assignment -name VERILOG_FILE andI_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME andI_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andI_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id andI_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andI_tb -section_id andI_tb
set_global_assignment -name VERILOG_FILE orI_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME orI_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id orI_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id orI_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME orI_tb -section_id orI_tb
set_global_assignment -name VERILOG_FILE jr_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME jr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jr_tb -section_id jr_tb
set_global_assignment -name VERILOG_FILE jal_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME jal_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jal_tb -section_id jal_tb
set_global_assignment -name VERILOG_FILE mfhi_tb.v
set_global_assignment -name VERILOG_FILE mflo_tb.v
set_global_assignment -name VERILOG_FILE InPort.v
set_global_assignment -name VERILOG_FILE OutPort.v
set_global_assignment -name VERILOG_FILE outPort_tb.v
set_global_assignment -name VERILOG_FILE inPort_tb.v
set_global_assignment -name VERILOG_FILE branch_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME branch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branch_tb -section_id branch_tb
set_global_assignment -name VERILOG_FILE store_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME store_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "160 ns" -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME store_tb -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mfhi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mfhi_tb -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mflo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mflo_tb -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME inPort_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id inPort_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id inPort_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME inPort_tb -section_id inPort_tb
set_global_assignment -name EDA_TEST_BENCH_NAME outPort_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id outPort_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id outPort_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME outPort_tb -section_id outPort_tb
set_global_assignment -name VERILOG_FILE ControlUnit.v
set_global_assignment -name VERILOG_FILE CU_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME CU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id CU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CU_tb -section_id CU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.v -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE load_tb.v -section_id load_tb
set_global_assignment -name EDA_TEST_BENCH_FILE loadI_tb.v -section_id loadI_tb
set_global_assignment -name EDA_TEST_BENCH_FILE andI_tb.v -section_id andI_tb
set_global_assignment -name EDA_TEST_BENCH_FILE orI_tb.v -section_id orI_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jr_tb.v -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jal_tb.v -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branch_tb.v -section_id branch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE store_tb.v -section_id store_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mfhi_tb.v -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mflo_tb.v -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE inPort_tb.v -section_id inPort_tb
set_global_assignment -name EDA_TEST_BENCH_FILE outPort_tb.v -section_id outPort_tb
set_global_assignment -name EDA_TEST_BENCH_FILE CU_tb.v -section_id CU_tb
set_global_assignment -name VERILOG_FILE Seven_Seg_Display_out.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_U13 -to Inport[0]
set_location_assignment PIN_V13 -to Inport[1]
set_location_assignment PIN_T13 -to Inport[2]
set_location_assignment PIN_T12 -to Inport[3]
set_location_assignment PIN_AA15 -to Inport[4]
set_location_assignment PIN_AB15 -to Inport[5]
set_location_assignment PIN_AA14 -to Inport[6]
set_location_assignment PIN_AA13 -to Inport[7]
set_location_assignment PIN_U21 -to OutportData[0]
set_location_assignment PIN_V21 -to OutportData[1]
set_location_assignment PIN_W22 -to OutportData[2]
set_location_assignment PIN_W21 -to OutportData[3]
set_location_assignment PIN_Y22 -to OutportData[4]
set_location_assignment PIN_Y21 -to OutportData[5]
set_location_assignment PIN_AA22 -to OutportData[6]
set_location_assignment PIN_AA20 -to OutportData[8]
set_location_assignment PIN_AB20 -to OutportData[9]
set_location_assignment PIN_AA19 -to OutportData[10]
set_location_assignment PIN_AA18 -to OutportData[11]
set_location_assignment PIN_AB18 -to OutportData[12]
set_location_assignment PIN_AA17 -to OutportData[13]
set_location_assignment PIN_U22 -to OutportData[14]
set_location_assignment PIN_H13 -to clk
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_global_assignment -name VERILOG_FILE clockgen.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top