m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
vALU
IJ<e7]B:jIYihcMWijiS9z0
VdDPl4;UEEzPH^c]^J0;952
Z1 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
w1679672128
8C:/altera/13.0sp1/elec374-Lab/ALU.v
FC:/altera/13.0sp1/elec374-Lab/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374-Lab -O0
n@a@l@u
!i10b 1
!s100 WJej]`Ql_P_>g02=n0MT:2
!s85 0
!s108 1679673491.502000
!s107 C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s101 -O0
vBCell
ISWXc?Z19e>ILVSPf<9[Cf0
VcoG;noh`9:[d2D7@EGgDW1
R1
Z5 w1676011797
8C:/altera/13.0sp1/elec374-Lab/BCell.v
FC:/altera/13.0sp1/elec374-Lab/BCell.v
L0 19
R2
r1
31
R3
R4
n@b@cell
!i10b 1
!s100 4E>6l>SW[OVPh[DgC<O;`2
!s85 0
!s108 1679673491.190000
!s107 C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s101 -O0
vBoothAlgorithm
IHl7_P4fU=gjDE0VkJ^`7j2
V;^0ZjJf7QjiVH@ji1GU=63
R1
w1676013304
8C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
FC:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
L0 1
R2
r1
31
R3
n@booth@algorithm
R4
!i10b 1
!s100 [NzU>YPH]GU9?7ZlHPGeA1
!s85 0
!s108 1679673491.146000
!s107 C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s101 -O0
vBus
IBBRQA;I<>KBZHPS>A^_Pz3
VH9mCECF]f7g3?loSEHFRH1
R1
w1679668814
8C:/altera/13.0sp1/elec374-Lab/Bus.v
FC:/altera/13.0sp1/elec374-Lab/Bus.v
L0 1
R2
r1
31
R3
R4
n@bus
!i10b 1
!s100 HEXRa?^=V[gGH@h;?N:1Q0
!s85 0
!s108 1679673491.541000
!s107 C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s101 -O0
vcarrylookaheadlogic
I?dNFj4m?f:jHRNozW`Lg_1
V@zaJoLmd>V=WogIIzTUWZ2
R1
R5
8C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
FC:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 L?YLKzE]VbYV[Zj83hTPP3
!s85 0
!s108 1679673491.346000
!s107 C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s101 -O0
vconFF
IVl61@_6gO6cLF4[0@?>>k0
Vme=NkLY2YC2<2o3iB;]m91
R1
w1678147634
8C:/altera/13.0sp1/elec374-Lab/conff.v
FC:/altera/13.0sp1/elec374-Lab/conff.v
L0 1
R2
r1
31
R3
R4
ncon@f@f
!i10b 1
!s100 =96B?_4;M7]EhRi@]bU@S3
!s85 0
!s108 1679673491.814000
!s107 C:/altera/13.0sp1/elec374-Lab/conff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/conff.v|
!s101 -O0
vControlUnit
I_naCAO[>WWfZh;lcm[ib;0
Vo0mkFJmBQlNeW3R3fh89A3
R1
w1679673469
8C:/altera/13.0sp1/elec374-Lab/ControlUnit.v
FC:/altera/13.0sp1/elec374-Lab/ControlUnit.v
L0 2
R2
r1
31
R3
R4
n@control@unit
!i10b 1
!s100 noP;bD9KJaA0R0ADhSc1T2
!s85 0
!s108 1679673491.932000
!s107 C:/altera/13.0sp1/elec374-Lab/ControlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ControlUnit.v|
!s101 -O0
vCU_tb
!i10b 1
!s100 VBOA@Sn1iR5nkG;2XD?[L2
IlIi9aY=V5gmam3JOmF80:0
VmU>d@BKKIFS>:BBJ40Ce80
R1
w1679606400
8C:/altera/13.0sp1/elec374-Lab/CU_tb.v
FC:/altera/13.0sp1/elec374-Lab/CU_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1679673492.021000
!s107 C:/altera/13.0sp1/elec374-Lab/CU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/CU_tb.v|
!s101 -O0
R3
R4
n@c@u_tb
vDataPath
IXl;OIROQBhAkVTz``0SCX3
VjVNUEQaVKoS@IG>n8Rb8g0
R1
w1679669552
8C:/altera/13.0sp1/elec374-Lab/DataPath.v
FC:/altera/13.0sp1/elec374-Lab/DataPath.v
L0 1
R2
r1
31
R3
R4
n@data@path
!i10b 1
!s100 j:RI0>K_hajYm?_PWm9>51
!s85 0
!s108 1679673491.424000
!s107 C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s101 -O0
vFourBitAdder
IUA>1eXZ>4aNe2emAbFdj`1
VMP<CiV8HGE9[VUoG8Dk>=1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
L0 19
R2
r1
31
R3
R4
n@four@bit@adder
!i10b 1
!s100 LZ:UTl:T@WcbAEa<:BUXK0
!s85 0
!s108 1679673491.308000
!s107 C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s101 -O0
vInPort
I>bOk7N@LA41hd`66k5:Ja3
VFMb[aLm`QdHLSQnNkVAdS3
R1
w1678684231
8C:/altera/13.0sp1/elec374-Lab/InPort.v
FC:/altera/13.0sp1/elec374-Lab/InPort.v
L0 1
R2
r1
31
R3
R4
n@in@port
!i10b 1
!s100 n>^N[Y@:>E05oZl`MZKQB2
!s85 0
!s108 1679673491.854000
!s107 C:/altera/13.0sp1/elec374-Lab/InPort.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/InPort.v|
!s101 -O0
vlookaheadadder
IXmL<GBYMMN[1gYz=g9=oL3
Vz^CID4<XO9kF[eEo3ezm30
R1
R5
8C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
FC:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Oj3c3bCPki_3EU6bfC54:3
!s85 0
!s108 1679673491.619000
!s107 C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s101 -O0
vMDR
IzoDLbBS1IBjJJ;P128_=02
V?`EL4UCE0h4;mbl2TUJLD3
R1
w1677816904
8C:/altera/13.0sp1/elec374-Lab/MDR.v
FC:/altera/13.0sp1/elec374-Lab/MDR.v
L0 1
R2
r1
31
R3
R4
n@m@d@r
!i10b 1
!s100 a0zoog9jgOmc^`O`_QzVL3
!s85 0
!s108 1679673491.463000
!s107 C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s101 -O0
vNonRestoringDivision
I:^SH67iD9[8X3Q?RSk[>e0
V@bMNRKl8dnGze7h:@?VNG1
R1
w1676337534
8C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
FC:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
L0 1
R2
r1
31
R3
R4
n@non@restoring@division
!i10b 1
!s100 WWcIRac<8FgJEoMi<b9jC0
!s85 0
!s108 1679673491.659000
!s107 C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s101 -O0
vOutPort
I3U]__Li4InYVBdnoGJ`fR2
V2^9F_mU=SKziIHT_?Q20E0
R1
w1678134811
8C:/altera/13.0sp1/elec374-Lab/OutPort.v
FC:/altera/13.0sp1/elec374-Lab/OutPort.v
L0 1
R2
r1
31
R3
R4
n@out@port
!i10b 1
!s100 5IZ7HXOGU4inZ4TKXW<Gm3
!s85 0
!s108 1679673491.892000
!s107 C:/altera/13.0sp1/elec374-Lab/OutPort.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/OutPort.v|
!s101 -O0
vpc
IMZoADc`]U?iRhR<1A0R_Z0
V@j:;S6UeQO?I=S91;X2l:2
R1
w1677721669
8C:/altera/13.0sp1/elec374-Lab/pc.v
FC:/altera/13.0sp1/elec374-Lab/pc.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ADI=1JXd?M:i;84>f0FfA1
!s85 0
!s108 1679673491.698000
!s107 C:/altera/13.0sp1/elec374-Lab/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/pc.v|
!s101 -O0
vRAM
I>Yn9dJo1PoV]@^=R8FDnF3
VK`oW;8Dd[h`>7@hGFJ5i^0
R1
w1679669058
8C:/altera/13.0sp1/elec374-Lab/ram.v
FC:/altera/13.0sp1/elec374-Lab/ram.v
L0 1
R2
r1
31
R3
R4
n@r@a@m
!i10b 1
!s100 bKfJKFMSHX?5D:Rl5U4^H2
!s85 0
!s108 1679673491.979000
!s107 C:/altera/13.0sp1/elec374-Lab/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ram.v|
!s101 -O0
vreg0
IAR;b7GJ:CYgccAb>>0H<n2
V8EViWZEMNWK8QC[VGMln92
R1
w1677791117
8C:/altera/13.0sp1/elec374-Lab/reg0.v
FC:/altera/13.0sp1/elec374-Lab/reg0.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 LTE[>Kgn[V6E_VV:JRUNX3
!s85 0
!s108 1679673491.775000
!s107 C:/altera/13.0sp1/elec374-Lab/reg0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/reg0.v|
!s101 -O0
vregister
I?E1lQ>5Bk3aQ>eVO0R:eG2
VBPeHYHZif5H92zM7?Oj;73
R1
w1677819259
8C:/altera/13.0sp1/elec374-Lab/register.v
FC:/altera/13.0sp1/elec374-Lab/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 GM1JDESkA70E`iIWi6jP`2
!s85 0
!s108 1679673491.384000
!s107 C:/altera/13.0sp1/elec374-Lab/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/register.v|
!s101 -O0
vSE
IJfHdh<WkCiX_ZbY<o7V8T3
VmzEflbIhDDz28eSQchXgL0
R1
w1678740546
8C:/altera/13.0sp1/elec374-Lab/se.v
FC:/altera/13.0sp1/elec374-Lab/se.v
L0 1
R2
r1
31
R3
R4
n@s@e
!i10b 1
!s100 `dPDL8WjYf4gzH42I;f<j3
!s85 0
!s108 1679673491.736000
!s107 C:/altera/13.0sp1/elec374-Lab/se.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/se.v|
!s101 -O0
vSixteenBitAdder
IEc1I7NbTf?fP1P^kQ`SgU0
V8@b8^]a4>F`YzJ_NSF=dT3
R1
R5
8C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
L0 19
R2
r1
31
R3
R4
n@sixteen@bit@adder
!i10b 1
!s100 ;2GcHb24@dNlQlTFmaQbn0
!s85 0
!s108 1679673491.268000
!s107 C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s101 -O0
vThirtyTwoBitAdder
IL8SZOn[eL@@4WJ1>3I[EN3
Vk2FIjjbjDjEkeMQY>l;Ji1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
L0 19
R2
r1
31
R3
R4
n@thirty@two@bit@adder
!i10b 1
!s100 >j_HHb1mlNn<L2mWDOO0b3
!s85 0
!s108 1679673491.229000
!s107 C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s101 -O0
vZMux
IH7R^^I`RPOIPVA7cilGDS0
Vhz_=9k8UFYfPcm7A6JnE^0
R1
w1678674533
8C:/altera/13.0sp1/elec374-Lab/ZMux.v
FC:/altera/13.0sp1/elec374-Lab/ZMux.v
L0 1
R2
r1
31
R3
R4
n@z@mux
!i10b 1
!s100 <XZH:ZzN_@1C?O3?OYYkU2
!s85 0
!s108 1679673491.581000
!s107 C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s101 -O0
