m255
K3
13
cModel Technology
Z0 dC:\elec374\Elec374Lab-RISC-CPU\simulation\modelsim
vALU
I5gYC>b1O0hVKdOB0e^l>L3
VRIMzMjkk@`HKeS]8^K;Vh2
Z1 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
w1676007373
8C:/altera/13.0sp1/elec374-Lab/ALU.v
FC:/altera/13.0sp1/elec374-Lab/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/elec374/Elec374Lab-RISC-CPU -O0
n@a@l@u
!i10b 1
!s100 8S1<KAMeXCQaYA>_6O3AC3
!s85 0
!s108 1676007540.840000
!s107 C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s101 -O0
vBCell
Id7HL@JiJ<PHjf:<EA?bJO3
VcoG;noh`9:[d2D7@EGgDW1
R1
w1676004822
8C:/altera/13.0sp1/elec374-Lab/bcell.v
FC:/altera/13.0sp1/elec374-Lab/bcell.v
L0 19
R2
r1
31
R3
R4
n@b@cell
!i10b 1
!s100 ULdR9bMMfdc0E4bk18fH?3
!s85 0
!s108 1676007541.009000
!s107 C:/altera/13.0sp1/elec374-Lab/bcell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/bcell.v|
!s101 -O0
vBus
I[cIT9eg_zWS0nWVGna=oC2
VH9mCECF]f7g3?loSEHFRH1
R1
Z5 w1675992789
8C:/altera/13.0sp1/elec374-Lab/Bus.v
FC:/altera/13.0sp1/elec374-Lab/Bus.v
L0 1
R2
r1
31
R3
R4
n@bus
!i10b 1
!s100 KGCUVDTH30;87>mm:X;ho2
!s85 0
!s108 1676007540.884000
!s107 C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s101 -O0
vcarrylookaheadlogic
I?dNFj4m?f:jHRNozW`Lg_1
V@zaJoLmd>V=WogIIzTUWZ2
R1
w1676004869
8C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
FC:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 L?YLKzE]VbYV[Zj83hTPP3
!s85 0
!s108 1676007540.648000
!s107 C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s101 -O0
vDataPath
IC2_6:[l^aJgl<0aD[YNko0
VM`61`z57>HNPk@V:8ig=^3
R1
w1676007514
8C:/altera/13.0sp1/elec374-Lab/DataPath.v
FC:/altera/13.0sp1/elec374-Lab/DataPath.v
L0 1
R2
r1
31
R3
R4
n@data@path
!i10b 1
!s100 ;`U<bBM1><6MKUCMo]XF62
!s85 0
!s108 1676007540.754000
!s107 C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s101 -O0
vdatapath_tb
!i10b 1
!s100 8HJN>^7MRB3g76ThUnnkN3
IMbN1XOOUPiY9XJ>4d2M[o0
Vg^M0jT^eTJTRPdF4JcHC=0
R1
w1676007478
8C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
FC:/altera/13.0sp1/elec374-Lab/datapath_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1676007541.051000
!s107 C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s101 -O0
R3
R4
vFourBitAdder
IUA>1eXZ>4aNe2emAbFdj`1
VMP<CiV8HGE9[VUoG8Dk>=1
R1
w1676004834
8C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
L0 19
R2
r1
31
R3
R4
n@four@bit@adder
!i10b 1
!s100 LZ:UTl:T@WcbAEa<:BUXK0
!s85 0
!s108 1676007540.608000
!s107 C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s101 -O0
vlookaheadadder
IXmL<GBYMMN[1gYz=g9=oL3
Vz^CID4<XO9kF[eEo3ezm30
R1
w1676007205
8C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
FC:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Oj3c3bCPki_3EU6bfC54:3
!s85 0
!s108 1676007540.967000
!s107 C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s101 -O0
vMDR
IGik0N4T4F?TMzMIXISUdm0
V?`EL4UCE0h4;mbl2TUJLD3
R1
Z6 w1675989524
8C:/elec374/Elec374Lab-RISC-CPU/MDR.v
FC:/elec374/Elec374Lab-RISC-CPU/MDR.v
L0 1
R2
r1
31
R3
R4
n@m@d@r
!i10b 1
!s100 P8XmBUiGn:[KLLd7colUR1
!s85 0
!s108 1676007540.797000
!s107 C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s101 -O0
vregister
IF?[]Y:NFTAZSEln05MZ4L1
V_dfm<E8Xb3V1KS3[5]h0U3
R1
R6
8C:/elec374/Elec374Lab-RISC-CPU/register.v
FC:/elec374/Elec374Lab-RISC-CPU/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 J2R?4VMUkhUS<LHcC_BY40
!s85 0
!s108 1676007540.711000
!s107 C:/altera/13.0sp1/elec374-Lab/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/register.v|
!s101 -O0
vSixteenBitAdder
IEc1I7NbTf?fP1P^kQ`SgU0
V8@b8^]a4>F`YzJ_NSF=dT3
R1
w1676004844
8C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
L0 19
R2
r1
31
R3
R4
n@sixteen@bit@adder
!i10b 1
!s100 ;2GcHb24@dNlQlTFmaQbn0
!s85 0
!s108 1676007540.567000
!s107 C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s101 -O0
vThirtyTwoBitAdder
IL8SZOn[eL@@4WJ1>3I[EN3
Vk2FIjjbjDjEkeMQY>l;Ji1
R1
w1676004856
8C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
L0 19
R2
r1
31
R3
n@thirty@two@bit@adder
R4
!i10b 1
!s100 >j_HHb1mlNn<L2mWDOO0b3
!s85 0
!s108 1676007540.523000
!s107 C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s101 -O0
vZMux
IZn4f13FbCM>m7nFJoo:ln3
Vhz_=9k8UFYfPcm7A6JnE^0
R1
R5
8C:/altera/13.0sp1/elec374-Lab/ZMux.v
FC:/altera/13.0sp1/elec374-Lab/ZMux.v
L0 1
R2
r1
31
R3
R4
n@z@mux
!i10b 1
!s100 F]e[m]dd4K`bM3D=4I:Jc2
!s85 0
!s108 1676007540.926000
!s107 C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s101 -O0
