m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
vALU
Imd:]?k=5=6]k[^QiUWQVh2
VRIMzMjkk@`HKeS]8^K;Vh2
Z1 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
w1676335986
8C:/altera/13.0sp1/elec374-Lab/ALU.v
FC:/altera/13.0sp1/elec374-Lab/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374-Lab -O0
n@a@l@u
!i10b 1
!s100 GX:BjEZ8@Dd=J]XBle@gz1
!s85 0
!s108 1676336803.829000
!s107 C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s101 -O0
vBCell
ISWXc?Z19e>ILVSPf<9[Cf0
VcoG;noh`9:[d2D7@EGgDW1
R1
Z5 w1676008197
8C:/altera/13.0sp1/elec374-Lab/BCell.v
FC:/altera/13.0sp1/elec374-Lab/BCell.v
L0 19
R2
r1
31
R3
R4
n@b@cell
!i10b 1
!s100 4E>6l>SW[OVPh[DgC<O;`2
!s85 0
!s108 1676336803.496000
!s107 C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s101 -O0
vBoothAlgorithm
IHl7_P4fU=gjDE0VkJ^`7j2
V;^0ZjJf7QjiVH@ji1GU=63
R1
Z6 w1676009704
8C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
FC:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
L0 1
R2
r1
31
R3
n@booth@algorithm
R4
!i10b 1
!s100 [NzU>YPH]GU9?7ZlHPGeA1
!s85 0
!s108 1676336803.440000
!s107 C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s101 -O0
vBus
ISgk0SCoh:e<MKj`hAghDQ3
VH9mCECF]f7g3?loSEHFRH1
R1
R6
8C:/altera/13.0sp1/elec374-Lab/Bus.v
FC:/altera/13.0sp1/elec374-Lab/Bus.v
L0 1
R2
r1
31
R3
R4
n@bus
!i10b 1
!s100 Z@:4DW3m3KPHgJcF;o:GY1
!s85 0
!s108 1676336803.872000
!s107 C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s101 -O0
vcarrylookaheadlogic
I?dNFj4m?f:jHRNozW`Lg_1
V@zaJoLmd>V=WogIIzTUWZ2
R1
R5
8C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
FC:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 L?YLKzE]VbYV[Zj83hTPP3
!s85 0
!s108 1676336803.661000
!s107 C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s101 -O0
vDataPath
Id:WEYA4iQf`J4RVam=J9M3
V5LWRgz>7SJLkaZ^GbfOel2
R1
w1676052655
8C:/altera/13.0sp1/elec374-Lab/DataPath.v
FC:/altera/13.0sp1/elec374-Lab/DataPath.v
L0 1
R2
r1
31
R3
R4
n@data@path
!i10b 1
!s100 =z`WezEiLzNbdXKOP;4f>1
!s85 0
!s108 1676336803.743000
!s107 C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s101 -O0
vdatapath_tb
!i10b 1
!s100 bn@Wc4Y0nf==fM[>Q8agE3
Im^Nk2:onM[o_M[l57KfdQ3
V2dY9zz]dkjLdzPA7n_4NI2
R1
w1676336795
8C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
FC:/altera/13.0sp1/elec374-Lab/datapath_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1676336804.040000
!s107 C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s101 -O0
R3
R4
vFourBitAdder
IUA>1eXZ>4aNe2emAbFdj`1
VMP<CiV8HGE9[VUoG8Dk>=1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
L0 19
R2
r1
31
R3
R4
n@four@bit@adder
!i10b 1
!s100 LZ:UTl:T@WcbAEa<:BUXK0
!s85 0
!s108 1676336803.620000
!s107 C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s101 -O0
vlookaheadadder
IXmL<GBYMMN[1gYz=g9=oL3
Vz^CID4<XO9kF[eEo3ezm30
R1
R5
8C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
FC:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Oj3c3bCPki_3EU6bfC54:3
!s85 0
!s108 1676336803.954000
!s107 C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s101 -O0
vMDR
Io583:jL<o<IG3P2f1ZSOz0
V?`EL4UCE0h4;mbl2TUJLD3
R1
w1675137488
8C:/altera/13.0sp1/elec374-Lab/MDR.v
FC:/altera/13.0sp1/elec374-Lab/MDR.v
L0 1
R2
r1
31
R3
R4
n@m@d@r
!i10b 1
!s100 AHAU7EoG=STK:dhl;2zTO3
!s85 0
!s108 1676336803.787000
!s107 C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s101 -O0
vNonRestoringDivision
I:^SH67iD9[8X3Q?RSk[>e0
V@bMNRKl8dnGze7h:@?VNG1
R1
w1676333934
8C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
FC:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
L0 1
R2
r1
31
R3
R4
n@non@restoring@division
!i10b 1
!s100 WWcIRac<8FgJEoMi<b9jC0
!s85 0
!s108 1676336803.995000
!s107 C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s101 -O0
vregister
IgU_DYefW_Khc_A`E[4jmP0
V_dfm<E8Xb3V1KS3[5]h0U3
R1
w1675117223
8C:/altera/13.0sp1/elec374-Lab/register.v
FC:/altera/13.0sp1/elec374-Lab/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;]JfEz16W[V3o<zi[Z6C[1
!s85 0
!s108 1676336803.702000
!s107 C:/altera/13.0sp1/elec374-Lab/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/register.v|
!s101 -O0
vSixteenBitAdder
IEc1I7NbTf?fP1P^kQ`SgU0
V8@b8^]a4>F`YzJ_NSF=dT3
R1
R5
8C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
L0 19
R2
r1
31
R3
R4
n@sixteen@bit@adder
!i10b 1
!s100 ;2GcHb24@dNlQlTFmaQbn0
!s85 0
!s108 1676336803.578000
!s107 C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s101 -O0
vThirtyTwoBitAdder
IL8SZOn[eL@@4WJ1>3I[EN3
Vk2FIjjbjDjEkeMQY>l;Ji1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
L0 19
R2
r1
31
R3
R4
n@thirty@two@bit@adder
!i10b 1
!s100 >j_HHb1mlNn<L2mWDOO0b3
!s85 0
!s108 1676336803.537000
!s107 C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s101 -O0
vZMux
Io5b5Kj4:aL6Elz]hH7lHf0
Vhz_=9k8UFYfPcm7A6JnE^0
R1
w1675992789
8C:/altera/13.0sp1/elec374-Lab/ZMux.v
FC:/altera/13.0sp1/elec374-Lab/ZMux.v
L0 1
R2
r1
31
R3
R4
n@z@mux
!i10b 1
!s100 Nl27SOD]f4`@QVmd@]7Pj0
!s85 0
!s108 1676336803.913000
!s107 C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s101 -O0
