m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
vALU
I?KTAXV92O[lVCF[I]dXh82
VdDPl4;UEEzPH^c]^J0;952
Z1 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
w1677806317
8C:/altera/13.0sp1/elec374-Lab/ALU.v
FC:/altera/13.0sp1/elec374-Lab/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374-Lab -O0
n@a@l@u
!i10b 1
!s100 KSBH>k]GRJfzd^C5?JBQ?3
!s85 0
!s108 1677816505.302000
!s107 C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s101 -O0
vBCell
ISWXc?Z19e>ILVSPf<9[Cf0
VcoG;noh`9:[d2D7@EGgDW1
R1
Z5 w1676008197
8C:/altera/13.0sp1/elec374-Lab/BCell.v
FC:/altera/13.0sp1/elec374-Lab/BCell.v
L0 19
R2
r1
31
R3
R4
n@b@cell
!i10b 1
!s100 4E>6l>SW[OVPh[DgC<O;`2
!s85 0
!s108 1677816504.953000
!s107 C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BCell.v|
!s101 -O0
vBoothAlgorithm
IHl7_P4fU=gjDE0VkJ^`7j2
V;^0ZjJf7QjiVH@ji1GU=63
R1
Z6 w1676009704
8C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
FC:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
L0 1
R2
r1
31
R3
n@booth@algorithm
R4
!i10b 1
!s100 [NzU>YPH]GU9?7ZlHPGeA1
!s85 0
!s108 1677816504.911000
!s107 C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v|
!s101 -O0
vBus
ISgk0SCoh:e<MKj`hAghDQ3
VH9mCECF]f7g3?loSEHFRH1
R1
R6
8C:/altera/13.0sp1/elec374-Lab/Bus.v
FC:/altera/13.0sp1/elec374-Lab/Bus.v
L0 1
R2
r1
31
R3
R4
n@bus
!i10b 1
!s100 Z@:4DW3m3KPHgJcF;o:GY1
!s85 0
!s108 1677816505.343000
!s107 C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s101 -O0
vcarrylookaheadlogic
I?dNFj4m?f:jHRNozW`Lg_1
V@zaJoLmd>V=WogIIzTUWZ2
R1
R5
8C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
FC:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
L0 19
R2
r1
31
R3
R4
!i10b 1
!s100 L?YLKzE]VbYV[Zj83hTPP3
!s85 0
!s108 1677816505.136000
!s107 C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v|
!s101 -O0
vconFF
IEn5l:PhAQUVaj`=?31fil1
Vme=NkLY2YC2<2o3iB;]m91
R1
w1677807884
8C:/altera/13.0sp1/elec374-Lab/conff.v
FC:/altera/13.0sp1/elec374-Lab/conff.v
L0 1
R2
r1
31
R3
R4
ncon@f@f
!i10b 1
!s100 =g6k;VOiiDZ387Wmz]A^=0
!s85 0
!s108 1677816505.661000
!s107 C:/altera/13.0sp1/elec374-Lab/conff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/conff.v|
!s101 -O0
vDataPath
IbXQ>N[_iO<L:S]n[Gi1P43
V[Gho0;J_[GYES`NL<5=C30
R1
w1677815749
8C:/altera/13.0sp1/elec374-Lab/DataPath.v
FC:/altera/13.0sp1/elec374-Lab/DataPath.v
L0 1
R2
r1
31
R3
R4
n@data@path
!i10b 1
!s100 dJG<n7[1G:AfHW>RnlDXX2
!s85 0
!s108 1677816505.217000
!s107 C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s101 -O0
vFourBitAdder
IUA>1eXZ>4aNe2emAbFdj`1
VMP<CiV8HGE9[VUoG8Dk>=1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
L0 19
R2
r1
31
R3
R4
n@four@bit@adder
!i10b 1
!s100 LZ:UTl:T@WcbAEa<:BUXK0
!s85 0
!s108 1677816505.095000
!s107 C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v|
!s101 -O0
vload_tb
!i10b 1
!s100 nlXKee6z7Nmc9]7gIGmM?2
IUgNLlgCLH`o1NH@=_O[:02
VBkol?ckmb9SnKjhl@]1762
R1
w1677816094
8C:/altera/13.0sp1/elec374-Lab/load_tb.v
FC:/altera/13.0sp1/elec374-Lab/load_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1677816505.700000
!s107 C:/altera/13.0sp1/elec374-Lab/load_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/load_tb.v|
!s101 -O0
R3
R4
vlookaheadadder
IXmL<GBYMMN[1gYz=g9=oL3
Vz^CID4<XO9kF[eEo3ezm30
R1
R5
8C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
FC:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Oj3c3bCPki_3EU6bfC54:3
!s85 0
!s108 1677816505.425000
!s107 C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v|
!s101 -O0
vMDR
IzoDLbBS1IBjJJ;P128_=02
V?`EL4UCE0h4;mbl2TUJLD3
R1
w1677813304
8C:/altera/13.0sp1/elec374-Lab/MDR.v
FC:/altera/13.0sp1/elec374-Lab/MDR.v
L0 1
R2
r1
31
R3
R4
n@m@d@r
!i10b 1
!s100 a0zoog9jgOmc^`O`_QzVL3
!s85 0
!s108 1677816505.259000
!s107 C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s101 -O0
vNonRestoringDivision
I:^SH67iD9[8X3Q?RSk[>e0
V@bMNRKl8dnGze7h:@?VNG1
R1
w1676333934
8C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
FC:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
L0 1
R2
r1
31
R3
R4
n@non@restoring@division
!i10b 1
!s100 WWcIRac<8FgJEoMi<b9jC0
!s85 0
!s108 1677816505.464000
!s107 C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v|
!s101 -O0
vpc
IMZoADc`]U?iRhR<1A0R_Z0
V@j:;S6UeQO?I=S91;X2l:2
R1
w1677718069
8C:/altera/13.0sp1/elec374-Lab/pc.v
FC:/altera/13.0sp1/elec374-Lab/pc.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ADI=1JXd?M:i;84>f0FfA1
!s85 0
!s108 1677816505.505000
!s107 C:/altera/13.0sp1/elec374-Lab/pc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/pc.v|
!s101 -O0
vRAM
IJjejRR:ga;>a^5FBH>`lV1
VK`oW;8Dd[h`>7@hGFJ5i^0
R1
w1677815806
8C:/altera/13.0sp1/elec374-Lab/ram.v
FC:/altera/13.0sp1/elec374-Lab/ram.v
L0 1
R2
r1
31
R3
R4
n@r@a@m
!i10b 1
!s100 0LEO[JK64_J3j:Kf:gVEB1
!s85 0
!s108 1677816505.543000
!s107 C:/altera/13.0sp1/elec374-Lab/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ram.v|
!s101 -O0
vreg0
IAR;b7GJ:CYgccAb>>0H<n2
V8EViWZEMNWK8QC[VGMln92
R1
w1677787517
8C:/altera/13.0sp1/elec374-Lab/reg0.v
FC:/altera/13.0sp1/elec374-Lab/reg0.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 LTE[>Kgn[V6E_VV:JRUNX3
!s85 0
!s108 1677816505.622000
!s107 C:/altera/13.0sp1/elec374-Lab/reg0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/reg0.v|
!s101 -O0
vregister
I?E1lQ>5Bk3aQ>eVO0R:eG2
VBPeHYHZif5H92zM7?Oj;73
R1
w1677815659
8C:/altera/13.0sp1/elec374-Lab/register.v
FC:/altera/13.0sp1/elec374-Lab/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 GM1JDESkA70E`iIWi6jP`2
!s85 0
!s108 1677816505.178000
!s107 C:/altera/13.0sp1/elec374-Lab/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/register.v|
!s101 -O0
vSE
IJfHdh<WkCiX_ZbY<o7V8T3
VmzEflbIhDDz28eSQchXgL0
R1
w1677814885
8C:/altera/13.0sp1/elec374-Lab/se.v
FC:/altera/13.0sp1/elec374-Lab/se.v
L0 1
R2
r1
31
R3
R4
n@s@e
!i10b 1
!s100 `dPDL8WjYf4gzH42I;f<j3
!s85 0
!s108 1677816505.584000
!s107 C:/altera/13.0sp1/elec374-Lab/se.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/se.v|
!s101 -O0
vSixteenBitAdder
IEc1I7NbTf?fP1P^kQ`SgU0
V8@b8^]a4>F`YzJ_NSF=dT3
R1
R5
8C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
L0 19
R2
r1
31
R3
R4
n@sixteen@bit@adder
!i10b 1
!s100 ;2GcHb24@dNlQlTFmaQbn0
!s85 0
!s108 1677816505.032000
!s107 C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v|
!s101 -O0
vThirtyTwoBitAdder
IL8SZOn[eL@@4WJ1>3I[EN3
Vk2FIjjbjDjEkeMQY>l;Ji1
R1
R5
8C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
FC:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
L0 19
R2
r1
31
R3
R4
n@thirty@two@bit@adder
!i10b 1
!s100 >j_HHb1mlNn<L2mWDOO0b3
!s85 0
!s108 1677816504.993000
!s107 C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v|
!s101 -O0
vZMux
Io5b5Kj4:aL6Elz]hH7lHf0
Vhz_=9k8UFYfPcm7A6JnE^0
R1
w1675992789
8C:/altera/13.0sp1/elec374-Lab/ZMux.v
FC:/altera/13.0sp1/elec374-Lab/ZMux.v
L0 1
R2
r1
31
R3
R4
n@z@mux
!i10b 1
!s100 Nl27SOD]f4`@QVmd@]7Pj0
!s85 0
!s108 1677816505.384000
!s107 C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s101 -O0
