m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
vALU
IKj[eB0ZQgjGff4FXfk^fZ0
VRIMzMjkk@`HKeS]8^K;Vh2
Z1 dC:\altera\13.0sp1\elec374-Lab\simulation\modelsim
w1675210644
8C:/altera/13.0sp1/elec374-Lab/ALU.v
FC:/altera/13.0sp1/elec374-Lab/ALU.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/elec374-Lab -O0
n@a@l@u
!i10b 1
!s100 0`W<GOPCS@ddL^MWO;;ei2
!s85 0
!s108 1675220549.786000
!s107 C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ALU.v|
!s101 -O0
vBus
ISgk0SCoh:e<MKj`hAghDQ3
VH9mCECF]f7g3?loSEHFRH1
R1
w1675209338
8C:/altera/13.0sp1/elec374-Lab/Bus.v
FC:/altera/13.0sp1/elec374-Lab/Bus.v
L0 1
R2
r1
31
R3
R4
n@bus
!i10b 1
!s100 Z@:4DW3m3KPHgJcF;o:GY1
!s85 0
!s108 1675220549.849000
!s107 C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/Bus.v|
!s101 -O0
vDataPath
IkO;:diz[hYeH5cU;_>_nc3
VM`61`z57>HNPk@V:8ig=^3
R1
w1675211752
8C:/altera/13.0sp1/elec374-Lab/DataPath.v
FC:/altera/13.0sp1/elec374-Lab/DataPath.v
L0 1
R2
r1
31
R3
R4
n@data@path
!i10b 1
!s100 SfIOlR?TIHY<?KiV_BIl=0
!s85 0
!s108 1675220549.644000
!s107 C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/DataPath.v|
!s101 -O0
vdatapath_tb
!i10b 1
!s100 nkXALd[`kjnnnc2QfkXSz0
ITFLLJWEjc<O18od8LHI4;2
Vg^M0jT^eTJTRPdF4JcHC=0
R1
w1675220523
8C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
FC:/altera/13.0sp1/elec374-Lab/datapath_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1675220549.976000
!s107 C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/datapath_tb.v|
!s101 -O0
R3
R4
vMDR
Io583:jL<o<IG3P2f1ZSOz0
V?`EL4UCE0h4;mbl2TUJLD3
R1
w1675137488
8C:/altera/13.0sp1/elec374-Lab/MDR.v
FC:/altera/13.0sp1/elec374-Lab/MDR.v
L0 1
R2
r1
31
R3
R4
n@m@d@r
!i10b 1
!s100 AHAU7EoG=STK:dhl;2zTO3
!s85 0
!s108 1675220549.715000
!s107 C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/MDR.v|
!s101 -O0
vregister
IgU_DYefW_Khc_A`E[4jmP0
V_dfm<E8Xb3V1KS3[5]h0U3
R1
w1675117223
8C:/altera/13.0sp1/elec374-Lab/register.v
FC:/altera/13.0sp1/elec374-Lab/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;]JfEz16W[V3o<zi[Z6C[1
!s85 0
!s108 1675220549.581000
!s107 C:/altera/13.0sp1/elec374-Lab/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/register.v|
!s101 -O0
vZMux
Io5b5Kj4:aL6Elz]hH7lHf0
Vhz_=9k8UFYfPcm7A6JnE^0
R1
w1675209852
8C:/altera/13.0sp1/elec374-Lab/ZMux.v
FC:/altera/13.0sp1/elec374-Lab/ZMux.v
L0 1
R2
r1
31
R3
R4
n@z@mux
!i10b 1
!s100 Nl27SOD]f4`@QVmd@]7Pj0
!s85 0
!s108 1675220549.896000
!s107 C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/elec374-Lab|C:/altera/13.0sp1/elec374-Lab/ZMux.v|
!s101 -O0
