// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DataPath")
  (DATE "02/10/2023 00:18:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002103:0.00002103:0.00002103) (0.00002287:0.00002287:0.00002287))
        (IOPATH i o (0.00002276:0.00002276:0.00002276) (0.00002264:0.00002264:0.00002264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002453:0.00002453:0.00002453) (0.00002587:0.00002587:0.00002587))
        (IOPATH i o (0.00002256:0.00002256:0.00002256) (0.00002244:0.00002244:0.00002244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002107:0.00002107:0.00002107) (0.00002283:0.00002283:0.00002283))
        (IOPATH i o (0.00002236:0.00002236:0.00002236) (0.00002224:0.00002224:0.00002224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002384:0.00002384:0.00002384) (0.00002537:0.00002537:0.00002537))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002492:0.00002492:0.00002492) (0.00002677:0.00002677:0.00002677))
        (IOPATH i o (0.0000208:0.0000208:0.0000208) (0.00002029:0.00002029:0.00002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002103:0.00002103:0.00002103) (0.00002287:0.00002287:0.00002287))
        (IOPATH i o (0.00002206:0.00002206:0.00002206) (0.00002194:0.00002194:0.00002194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002103:0.00002103:0.00002103) (0.00002287:0.00002287:0.00002287))
        (IOPATH i o (0.00002266:0.00002266:0.00002266) (0.00002254:0.00002254:0.00002254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002398:0.00002398:0.00002398) (0.0000256:0.0000256:0.0000256))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002112:0.00002112:0.00002112) (0.00002288:0.00002288:0.00002288))
        (IOPATH i o (0.00002256:0.00002256:0.00002256) (0.00002244:0.00002244:0.00002244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002414:0.00002414:0.00002414) (0.00002579:0.00002579:0.00002579))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002454:0.00002454:0.00002454) (0.00002589:0.00002589:0.00002589))
        (IOPATH i o (0.00002266:0.00002266:0.00002266) (0.00002254:0.00002254:0.00002254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002488:0.00002488:0.00002488) (0.00002656:0.00002656:0.00002656))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002436:0.00002436:0.00002436) (0.00002568:0.00002568:0.00002568))
        (IOPATH i o (0.00002226:0.00002226:0.00002226) (0.00002214:0.00002214:0.00002214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002421:0.00002421:0.00002421) (0.0000256:0.0000256:0.0000256))
        (IOPATH i o (0.00002236:0.00002236:0.00002236) (0.00002224:0.00002224:0.00002224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002103:0.00002103:0.00002103) (0.00002287:0.00002287:0.00002287))
        (IOPATH i o (0.00003416:0.00003416:0.00003416) (0.00003517:0.00003517:0.00003517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002387:0.00002387:0.00002387) (0.00002541:0.00002541:0.00002541))
        (IOPATH i o (0.0000208:0.0000208:0.0000208) (0.00002029:0.00002029:0.00002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002423:0.00002423:0.00002423) (0.00002586:0.00002586:0.00002586))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002419:0.00002419:0.00002419) (0.00002582:0.00002582:0.00002582))
        (IOPATH i o (0.0000208:0.0000208:0.0000208) (0.00002029:0.00002029:0.00002029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002398:0.00002398:0.00002398) (0.00002562:0.00002562:0.00002562))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002388:0.00002388:0.00002388) (0.00002541:0.00002541:0.00002541))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002396:0.00002396:0.00002396) (0.00002563:0.00002563:0.00002563))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002382:0.00002382:0.00002382) (0.00002534:0.00002534:0.00002534))
        (IOPATH i o (0.000021:0.000021:0.000021) (0.00002049:0.00002049:0.00002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002107:0.00002107:0.00002107) (0.00002283:0.00002283:0.00002283))
        (IOPATH i o (0.00002216:0.00002216:0.00002216) (0.00002204:0.00002204:0.00002204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002415:0.00002415:0.00002415) (0.00002554:0.00002554:0.00002554))
        (IOPATH i o (0.00002236:0.00002236:0.00002236) (0.00002224:0.00002224:0.00002224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002461:0.00002461:0.00002461) (0.00002638:0.00002638:0.00002638))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002375:0.00002375:0.00002375) (0.00002531:0.00002531:0.00002531))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002443:0.00002443:0.00002443) (0.00002587:0.00002587:0.00002587))
        (IOPATH i o (0.00002266:0.00002266:0.00002266) (0.00002254:0.00002254:0.00002254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002112:0.00002112:0.00002112) (0.00002288:0.00002288:0.00002288))
        (IOPATH i o (0.00002246:0.00002246:0.00002246) (0.00002234:0.00002234:0.00002234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002369:0.00002369:0.00002369) (0.00002527:0.00002527:0.00002527))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002107:0.00002107:0.00002107) (0.00002283:0.00002283:0.00002283))
        (IOPATH i o (0.00002216:0.00002216:0.00002216) (0.00002204:0.00002204:0.00002204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002666:0.00002666:0.00002666) (0.00002811:0.00002811:0.00002811))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002366:0.00002366:0.00002366) (0.00002523:0.00002523:0.00002523))
        (IOPATH i o (0.0000207:0.0000207:0.0000207) (0.00002019:0.00002019:0.00002019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000765:0.00000765:0.00000765) (0.00000926:0.00000926:0.00000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000699:0.00000699:0.00000699) (0.00000862:0.00000862:0.00000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000729:0.00000729:0.00000729) (0.00000892:0.00000892:0.00000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000729:0.00000729:0.00000729) (0.00000892:0.00000892:0.00000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000765:0.00000765:0.00000765) (0.00000926:0.00000926:0.00000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000699:0.00000699:0.00000699) (0.00000862:0.00000862:0.00000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000775:0.00000775:0.00000775) (0.00000936:0.00000936:0.00000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000709:0.00000709:0.00000709) (0.00000872:0.00000872:0.00000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000765:0.00000765:0.00000765) (0.00000926:0.00000926:0.00000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000679:0.00000679:0.00000679) (0.00000842:0.00000842:0.00000842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000689:0.00000689:0.00000689) (0.00000852:0.00000852:0.00000852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000739:0.00000739:0.00000739) (0.00000902:0.00000902:0.00000902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000719:0.00000719:0.00000719) (0.00000882:0.00000882:0.00000882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000709:0.00000709:0.00000709) (0.00000872:0.00000872:0.00000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000709:0.00000709:0.00000709) (0.00000872:0.00000872:0.00000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000739:0.00000739:0.00000739) (0.00000902:0.00000902:0.00000902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000715:0.00000715:0.00000715) (0.00000876:0.00000876:0.00000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000709:0.00000709:0.00000709) (0.00000872:0.00000872:0.00000872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000699:0.00000699:0.00000699) (0.00000862:0.00000862:0.00000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000765:0.00000765:0.00000765) (0.00000926:0.00000926:0.00000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000745:0.00000745:0.00000745) (0.00000906:0.00000906:0.00000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000729:0.00000729:0.00000729) (0.00000892:0.00000892:0.00000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000729:0.00000729:0.00000729) (0.00000892:0.00000892:0.00000892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mdatain\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000709:0.00000709:0.00000709) (0.00000872:0.00000872:0.00000872))
      )
    )
  )
)
