vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374-Lab/register.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/DataPath.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/MDR.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ALU.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/Bus.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/elec374-lab.cbx.xml
design_name = DataPath
instance = comp, \PCout~input , PCout~input, DataPath, 1
instance = comp, \ZLOout~input , ZLOout~input, DataPath, 1
instance = comp, \MDRout~input , MDRout~input, DataPath, 1
instance = comp, \R2out~input , R2out~input, DataPath, 1
instance = comp, \R4out~input , R4out~input, DataPath, 1
instance = comp, \MARin~input , MARin~input, DataPath, 1
instance = comp, \Zin~input , Zin~input, DataPath, 1
instance = comp, \PCin~input , PCin~input, DataPath, 1
instance = comp, \MDRin~input , MDRin~input, DataPath, 1
instance = comp, \IRin~input , IRin~input, DataPath, 1
instance = comp, \Yin~input , Yin~input, DataPath, 1
instance = comp, \IncPC~input , IncPC~input, DataPath, 1
instance = comp, \Read~input , Read~input, DataPath, 1
instance = comp, \AND~input , AND~input, DataPath, 1
instance = comp, \R1in~input , R1in~input, DataPath, 1
instance = comp, \R2in~input , R2in~input, DataPath, 1
instance = comp, \R3in~input , R3in~input, DataPath, 1
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \Mdatain~input , Mdatain~input, DataPath, 1
