vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374-Lab/BoothsAlgorithm.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/BCell.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/register.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/DataPath.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/MDR.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ALU.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/Bus.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ZMux.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/NonRestoringDivision.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/pc.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ram.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/se.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/reg0.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/conff.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/load_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/loadI_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/andI_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/orI_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/jr_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/jal_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/mfhi_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/mflo_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/InPort.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/OutPort.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/outPort_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/inPort_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/branch_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/store_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ControlUnit.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/CU_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/elec374-lab.cbx.xml
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ram.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/altsyncram_9671.tdf
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/elec374-lab.ram0_RAM_15119.hdl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/add_sub_hui.tdf
design_name = DataPath
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \reset~input , reset~input, DataPath, 1
