vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ThirtyTwoBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/SixteenBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/FourBitAdder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/carrylookaheadlogic.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/register.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/DataPath.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/MDR.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ALU.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/Bus.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/datapath_tb.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/ZMux.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/lookaheadadder.v
source_file = 1, C:/altera/13.0sp1/elec374-Lab/db/elec374-lab.cbx.xml
source_file = 1, C:/altera/13.0sp1/elec374-Lab/bcell.v
design_name = DataPath
instance = comp, \out[0]~output , out[0]~output, DataPath, 1
instance = comp, \out[1]~output , out[1]~output, DataPath, 1
instance = comp, \out[2]~output , out[2]~output, DataPath, 1
instance = comp, \out[3]~output , out[3]~output, DataPath, 1
instance = comp, \out[4]~output , out[4]~output, DataPath, 1
instance = comp, \out[5]~output , out[5]~output, DataPath, 1
instance = comp, \out[6]~output , out[6]~output, DataPath, 1
instance = comp, \out[7]~output , out[7]~output, DataPath, 1
instance = comp, \out[8]~output , out[8]~output, DataPath, 1
instance = comp, \out[9]~output , out[9]~output, DataPath, 1
instance = comp, \out[10]~output , out[10]~output, DataPath, 1
instance = comp, \out[11]~output , out[11]~output, DataPath, 1
instance = comp, \out[12]~output , out[12]~output, DataPath, 1
instance = comp, \out[13]~output , out[13]~output, DataPath, 1
instance = comp, \out[14]~output , out[14]~output, DataPath, 1
instance = comp, \out[15]~output , out[15]~output, DataPath, 1
instance = comp, \out[16]~output , out[16]~output, DataPath, 1
instance = comp, \out[17]~output , out[17]~output, DataPath, 1
instance = comp, \out[18]~output , out[18]~output, DataPath, 1
instance = comp, \out[19]~output , out[19]~output, DataPath, 1
instance = comp, \out[20]~output , out[20]~output, DataPath, 1
instance = comp, \out[21]~output , out[21]~output, DataPath, 1
instance = comp, \out[22]~output , out[22]~output, DataPath, 1
instance = comp, \out[23]~output , out[23]~output, DataPath, 1
instance = comp, \out[24]~output , out[24]~output, DataPath, 1
instance = comp, \out[25]~output , out[25]~output, DataPath, 1
instance = comp, \out[26]~output , out[26]~output, DataPath, 1
instance = comp, \out[27]~output , out[27]~output, DataPath, 1
instance = comp, \out[28]~output , out[28]~output, DataPath, 1
instance = comp, \out[29]~output , out[29]~output, DataPath, 1
instance = comp, \out[30]~output , out[30]~output, DataPath, 1
instance = comp, \out[31]~output , out[31]~output, DataPath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, DataPath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, DataPath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, DataPath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, DataPath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, DataPath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, DataPath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, DataPath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, DataPath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, DataPath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, DataPath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, DataPath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, DataPath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, DataPath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, DataPath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, DataPath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, DataPath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, DataPath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, DataPath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, DataPath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, DataPath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, DataPath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, DataPath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, DataPath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, DataPath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, DataPath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, DataPath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, DataPath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, DataPath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, DataPath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, DataPath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, DataPath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, DataPath, 1
instance = comp, \PCout~input , PCout~input, DataPath, 1
instance = comp, \ZLOout~input , ZLOout~input, DataPath, 1
instance = comp, \MDRout~input , MDRout~input, DataPath, 1
instance = comp, \R2out~input , R2out~input, DataPath, 1
instance = comp, \R3out~input , R3out~input, DataPath, 1
instance = comp, \MARin~input , MARin~input, DataPath, 1
instance = comp, \PCin~input , PCin~input, DataPath, 1
instance = comp, \MDRin~input , MDRin~input, DataPath, 1
instance = comp, \IRin~input , IRin~input, DataPath, 1
instance = comp, \Yin~input , Yin~input, DataPath, 1
instance = comp, \IncPC~input , IncPC~input, DataPath, 1
instance = comp, \Read~input , Read~input, DataPath, 1
instance = comp, \R1in~input , R1in~input, DataPath, 1
instance = comp, \R2in~input , R2in~input, DataPath, 1
instance = comp, \R3in~input , R3in~input, DataPath, 1
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \ALUin~input , ALUin~input, DataPath, 1
instance = comp, \ZMuxEnbale~input , ZMuxEnbale~input, DataPath, 1
instance = comp, \ZSelect~input , ZSelect~input, DataPath, 1
instance = comp, \ZMuxOut~input , ZMuxOut~input, DataPath, 1
instance = comp, \aluControl[0]~input , aluControl[0]~input, DataPath, 1
instance = comp, \aluControl[1]~input , aluControl[1]~input, DataPath, 1
instance = comp, \aluControl[2]~input , aluControl[2]~input, DataPath, 1
instance = comp, \aluControl[3]~input , aluControl[3]~input, DataPath, 1
instance = comp, \aluControl[4]~input , aluControl[4]~input, DataPath, 1
